MONGO_URI=mongodb+srv://denisjakubec02:CVm3i9BzAX3GXw3p@photography-portfolio.xpoj9.mongodb.net/photography-portfolio?retryWrites=true&w=majority&appName=photography-portfolio

k7gmntWyvCRSFcNT
denisjakubec02